<!DOCTYPE html>
    <html lang="pt-br">
        <head> 
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Saiba Mais</title>
            <link rel="stylesheet" href="style13.css">

        </head>
        <body><a class="voltar" href="index.html">Voltar</a>
            <h1> FAQ </h1>
<div class="caixa-1">
    <div class="caixa-2">
        
        <h2> Perguntas Frequentes </h2>
        <ul><li> O que é um Drink ?
                    -Um coquetel alcoolico ou não , com a mistura de ingredientes que trás um sabor caracterisco.
                </li>
                <li> O que é uma Caipirinha ?
                    - Um Drink classico Brasileiro á base de limão ,cachaça e açucar.
                </li>
                <li> O que é uma Margarita ?
                    - Um Drink Mexicano á base de limão , tequila e licor de laranja.
                </li>
                <li>
                    O que é um Mojito ?
                    -Um Drink Porto Riquenho á base de limão , hortelã , rum branco e água com gás.
                </li>
                <li> O que é um Dry Martini ?
                    -Um drink americano á base de gin , vermuth dry e azeitona.</li>
                    <li> O que é um Gin tônica ?
                        - Um drink holandês á base de gin e tônica.
                    </li>
                    <li> Quem é ananda?
                        - A IA expert em drinks.
                    </li></ul>
    </div>            
            <div class="caixa-3"><h2> Pergunte a Ananda</h2>  
                    <div class="caixa-4"> </div>
                    
                <div><textarea class="texto-1" placeholder="Pergunta a nossa IA..."> </textarea>
                <button onclick= "gerarCodigo()"> Ananda🧏‍♀️ </button></div>
                
                </div> 
</div>
            
        <footer class ="rodape"> Entre em contato :📲 55 22 xxxxxxxxxx ou pelo 
👨🏾‍💻Instagram @xxxxxxx</footer>
        </body>
        <script src="scripts2.js">

        </script>
    </html>